group 'ezd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}


dependencies {

    def springVersion = "4.3.5.RELEASE"
    providedCompile (
            "javax:javaee-web-api:7.0",
    )
    compile group: 'junit', name: 'junit', version: '4.11'
    compile (

            // 本地的 OJDBC 包加入进来
            //files("F:/ojdbc6.jar"),

            // 用来管理数据源的知名 jar 包
            "c3p0:c3p0:0.9.1.2",

            // jsp 中 jstl 标签的支持 jar 包
            "javax.servlet:jstl:1.2",

            // log4j 日志支持的 jar 包
            "log4j:log4j:1.2.17",

            // 配置 hibernate
            //  "org.hibernate:hibernate-core:$hibernateVersion",



            // 配置 spring
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.hibernate:hibernate-validator:5.4.0.Final",
            "com.fasterxml.jackson.core:jackson-databind:2.5.1",
            "commons-fileupload:commons-fileupload:1.3.2",
            "commons-io:commons-io:2.5",

            //shiro
            "org.apache.shiro:shiro-core:1.3.2",
            "org.apache.shiro:shiro-web:1.3.2",
            "org.apache.shiro:shiro-spring:1.3.2",
            "org.apache.shiro:shiro-ehcache:1.3.2",


    )
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //mysql支持包
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    //*MD5加密解密jar*/
   // compile group: 'fast-md5', name: 'fast-md5', version: '2.6.1'

    // compile group: 'cglib', name: 'cglib', version: '3.2.4'
    // compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    // compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    //配置myBatis的支持包
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    /*myBatis和spring的整合支持包*/
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    /* https://mvnrepository.com/artifact/javax.mail/mail
    *对邮箱的支持
    * */
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.4.3.RELEASE'
    // https://mvnrepository.com/artifact/fast-md5/fast-md5
    /*连接mysql的支持包*/
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    /**短信接口需要的支持包*/
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    /*json支持包*/
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    /*定时任务*/
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.7.RELEASE'


}


